# DevTools #

Some tools for development

### Atom ###

* Angular 2 TypeScript Snippets for Atom (https://atom.io/packages/angular-2-typescript-snippets)
* AngularJS v1.x support in Atom (https://atom.io/packages/angularjs)
* atom-beautify (https://atom.io/packages/atom-beautify)
* Bootstrap 3 Support for Atom (https://atom.io/packages/atom-bootstrap3)
* Atom HTML Preview (https://atom.io/packages/atom-html-preview)
* Atom TypeScript (https://atom.io/packages/atom-typescript)
* Busy Signal (https://atom.io/packages/busy-signal)
* CSS Snippets (https://atom.io/packages/css-snippets)
* EditorConfig (https://atom.io/packages/editorconfig)
* Emmet plugin Atom editor (https://atom.io/packages/emmet)
* File Icons (https://atom.io/packages/file-icons)
* Goto Definition (https://atom.io/packages/goto-definition)
* Intentions (https://atom.io/packages/intentions)
* jQuery Snippets for Atom (https://atom.io/packages/jquery-snippets)
* JSHint (https://atom.io/packages/jshint)
* language-velocity package (https://atom.io/packages/language-velocity)
* Linter (https://atom.io/packages/linter)
* Linter-UI-Default (https://atom.io/packages/linter-ui-default)
* Open Recent Files/Folders (https://atom.io/packages/open-recent)
* Pigments (https://atom.io/packages/pigments)

### Visual Studio Code ###

* Advanced-new-file (https://marketplace.visualstudio.com/items?itemName=patbenatar.advanced-new-file)
* Angular 1 JavaScript and TypeScript Snippets for VS Code (https://marketplace.visualstudio.com/items?itemName=johnpapa.Angular1)
* Angular 2, 4 and upcoming latest TypeScript HTML Snippets (https://marketplace.visualstudio.com/items?itemName=UVBrain.Angular2)
* AngularDoc for Visual Studio Code (https://marketplace.visualstudio.com/items?itemName=AngularDoc.angulardoc-vscode)
* Angular Extension Pack (https://marketplace.visualstudio.com/items?itemName=loiane.angular-extension-pack)
* Angular Language Service (https://marketplace.visualstudio.com/items?itemName=Angular.ng-template)
* Angular v4 TypeScript Snippets (https://marketplace.visualstudio.com/items?itemName=johnpapa.Angular2)
* Atom One Dark Theme (https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onedark)
* Auto Import (https://marketplace.visualstudio.com/items?itemName=steoates.autoimport)
* Auto Rename Tag (https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag)
* AutoFileName (https://marketplace.visualstudio.com/items?itemName=JerryHong.autofilename)
* Babel ES6/ES7 (https://marketplace.visualstudio.com/items?itemName=dzannotti.vscode-babel-coloring)
* Beautify (https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify)
* Can I Use (https://marketplace.visualstudio.com/items?itemName=akamud.vscode-caniuse)
* Code Runner (https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner)
* Colorize (https://marketplace.visualstudio.com/items?itemName=kamikillerto.vscode-colorize)
* Debugger for Chrome (https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome)
* Document This (https://marketplace.visualstudio.com/items?itemName=joelday.docthis)
* EditorConfig for VS Code (https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig)
* ES6 Mocha Snippets (https://marketplace.visualstudio.com/items?itemName=spoonscen.es6-mocha-snippets)
* ESLint (https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint)
* Git Blame (https://marketplace.visualstudio.com/items?itemName=waderyan.gitblame)
* Git History (git log) (https://marketplace.visualstudio.com/items?itemName=donjayamanne.githistory)
* Gitignore (https://marketplace.visualstudio.com/items?itemName=codezombiech.gitignore)
* HTML Snippets (https://marketplace.visualstudio.com/items?itemName=abusaidm.html-snippets)
* JavaScript (ES6) code snippets (https://marketplace.visualstudio.com/items?itemName=xabikos.JavaScriptSnippets)
* Markdown All in One (https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one)
* SVG Viewer (https://marketplace.visualstudio.com/items?itemName=cssho.vscode-svgviewer)
* TSLint (https://marketplace.visualstudio.com/items?itemName=eg2.tslint)
* Vscode-icons (https://marketplace.visualstudio.com/items?itemName=robertohuertasm.vscode-icons)
* WakaTime (https://marketplace.visualstudio.com/items?itemName=WakaTime.vscode-wakatime)
